<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Cache-Control" content="no-cache"/>
    <meta name="renderer" content="webkit"/>
    <meta name="author" content="SIRMly">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" >
    <meta name="viewport" content="width=device-width,  initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" href="css/reset.css">
    <title>移动相册</title>
    <style>
        body,html{font-size: 20px;}
        #container{position: absolute; width: 100%; height: 100%; left: 0; top: 0; overflow: hidden;}
        #pics{font-size: 0; background-color: #1c1c1c; height: 100%;
            -webkit-transition: transform 0.3s;
            -moz-transition: transform 0.3s;
            -ms-transition: transform 0.3s;
            -o-transition: transform 0.3s;
            transition: transform 0.3s;}
        #pics li{height: 100%; float: left; position: relative;}
        #pics img{display: block;}
        #pics .word{position: absolute; left: 0; right: 0; bottom: 0.2rem;background: rgba(0,0,0,0.6); font-size: 0.7rem; color: #fff; padding: 0.5rem 0.3rem 0.8rem; text-align: justify; overflow : hidden;}
        #pics .word span{font-size: 1rem;}
    </style>
</head>
<body>
<div id="container">
    <ul id="pics" class="clearfix">
        <li>
            <img src="img/1.jpg" alt="" width="100%"/>
            <p class="word">
                <span>1/6</span>
                布鲁斯·韦恩（Bruce Wayne），人称蝙蝠侠（Batman）。是美国DC漫画旗下超级英雄，初次登场于《侦探漫画》（Detective Comics）第27期（1939年5月），是漫画史上第一位没有超能力的超级英雄。
            </p>
        </li>
        <li>
            <img src="img/2.jpg" alt="" width="100%"/>
            <p class="word">
                <span>2/6</span>
                布鲁斯·韦恩（Bruce Wayne），人称蝙蝠侠（Batman）。是美国DC漫画旗下超级英雄，初次登场于《侦探漫画》（Detective Comics）第27期（1939年5月），是漫画史上第一位没有超能力的超级英雄。
            </p>
        </li>
        <li>
            <img src="img/3.jpg" alt="" width="100%"/>
            <p class="word">
                <span>3/6</span>
                布鲁斯·韦恩（Bruce Wayne），人称蝙蝠侠（Batman）。是美国DC漫画旗下超级英雄，初次登场于《侦探漫画》（Detective Comics）第27期（1939年5月），是漫画史上第一位没有超能力的超级英雄。
            </p>
        </li>
        <li>
            <img src="img/4.jpg" alt="" width="100%"/>
            <p class="word">
                <span>4/6</span>
                布鲁斯·韦恩（Bruce Wayne），人称蝙蝠侠（Batman）。是美国DC漫画旗下超级英雄，初次登场于《侦探漫画》（Detective Comics）第27期（1939年5月），是漫画史上第一位没有超能力的超级英雄。
            </p>
        </li>
        <li>
            <img src="img/5.jpg" alt="" width="100%"/>
            <p class="word">
                <span>5/6</span>
                布鲁斯·韦恩（Bruce Wayne），人称蝙蝠侠（Batman）。是美国DC漫画旗下超级英雄，初次登场于《侦探漫画》（Detective Comics）第27期（1939年5月），是漫画史上第一位没有超能力的超级英雄。
            </p>
        </li>
        <li>
            <img src="img/6.jpg" alt="" width="100%"/>
            <p class="word">
                <span>6/6</span>
                布鲁斯·韦恩（Bruce Wayne），人称蝙蝠侠（Batman）。是美国DC漫画旗下超级英雄，初次登场于《侦探漫画》（Detective Comics）第27期（1939年5月），是漫画史上第一位没有超能力的超级英雄。
            </p>
        </li>
    </ul>
</div>
<script src="js/jquery.min.js"></script>
<script src="js/touch.min.js"></script>
<script src="js/pics.js"></script>
</body>
</html>